{
  "name": "videojs-vjsdownload",
  "version": "1.0.2",
  "description": "downloads video",
  "main": "es5/plugin.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:css": "npm-run-all mkdirs build:css:sass build:css:bannerize",
    "build:css:bannerize": "bannerize dist/videojs-vjsdownload.css --banner=scripts/banner.ejs",
    "build:css:sass": "node-sass src/plugin.scss dist/videojs-vjsdownload.css --output-style=compressed --linefeed=lf",
    "build:js": "npm-run-all mkdirs build:js:babel build:js:browserify build:js:bannerize build:js:uglify",
    "build:js:babel": "babel src -d es5",
    "build:js:bannerize": "bannerize dist/videojs-vjsdownload.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -s videojs-vjsdownload -o dist/videojs-vjsdownload.js",
    "build:js:uglify": "uglifyjs dist/videojs-vjsdownload.js --comments --mangle --compress -o dist/videojs-vjsdownload.min.js",
    "build:test": "npm-run-all mkdirs build:test:browserify",
    "build:test:browserify": "browserify  `find test -name '*.test.js'` -t babelify -o dist-test/videojs-vjsdownload.js",
    "clean": "rm -rf dist dist-test es5",
    "lint": "vjsstandard",
    "mkdirs": "mkdir -p dist dist-test es5",
    "prestart": "npm run build",
    "start": "npm-run-all -p start:serve watch",
    "start:serve": "babel-node scripts/server.js",
    "pretest": "npm-run-all lint build:test",
    "test": "karma start test/karma/detected.js",
    "test:chrome": "npm run pretest && karma start test/karma/chrome.js",
    "test:firefox": "npm run pretest && karma start test/karma/firefox.js",
    "test:ie": "npm run pretest && karma start test/karma/ie.js",
    "test:safari": "npm run pretest && karma start test/karma/safari.js",
    "preversion": "./scripts/npm-preversion-for-bower.sh",
    "version": "./scripts/npm-version-for-bower.sh",
    "postversion": "./scripts/npm-postversion-for-bower.sh",
    "watch": "npm run mkdirs && npm-run-all -p watch:*",
    "watch:css": "node-sass src/plugin.scss dist/videojs-vjsdownload.css --output-style=compressed --linefeed=lf -w src",
    "watch:js": "watchify src/plugin.js -t babelify -v -o dist/videojs-vjsdownload.js",
    "watch:test": "watchify `find test -name '*.test.js'` -t babelify -o dist-test/videojs-vjsdownload.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "videojs",
    "videojs-plugin",
    "videojs-vjsdownload",
    "download"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7Ds7/videojs-vjsdownload.git"
  },
  "author": "7Ds7",
  "license": "Apache-2.0",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "qunit": "global:QUnit",
    "sinon": "global:sinon",
    "video.js": "global:videojs"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "dist-test",
      "docs",
      "es5",
      "test/karma",
      "scripts"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "bower.json",
    "dist-test/",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "video.js": "^5.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.0",
    "babelify": "^6.0.0",
    "bannerize": "^1.0.0",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.0.0",
    "connect": "^3.4.0",
    "cowsay": "^1.1.0",
    "global": "^4.3.0",
    "karma": "^0.13.0",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^0.1.0",
    "karma-ie-launcher": "^0.2.0",
    "karma-qunit": "^0.1.0",
    "karma-safari-launcher": "^0.1.0",
    "lodash-compat": "^3.10.0",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.0",
    "npm-run-all": "~1.2.0",
    "portscanner": "^1.0.0",
    "qunitjs": "^1.0.0",
    "serve-static": "^1.10.0",
    "sinon": "^1.0.0",
    "uglify-js": "^2.5.0",
    "videojs-standard": "^4.0.0",
    "watchify": "^3.6.0"
  }
}